---
path: "/write-to-tomorrow"
date: "2017-07-12T17:12:33.962Z"
title: "写给明天"
---
想了想博客要写给谁，觉得写给明天挺好。
首先，要认认真真的承认写作水平的不足。写作是一种技能，需要练习，反思，感悟。我对写作的练习是远远不够的，可以预见，我还有很长的路要走，还有很多的字要写。写作虽然从现在开始，但是果实要结在明天，所以写给明天。
写作还是一项艺术，需要灵感，信念，情感。我相信，要写出好的艺术作品的人，一定是一个生活家或一个生活观察家。而这些方面，我有更长的路要走。今天的生活已是恩赐，但更精彩的一定在明天，所以写给明天。

文明社会是建立在文字之上的。语言虽然灵活，但是易逝。文字显厚重，更能经历时间的磨砺。想想我的精神历程，三皇五帝，女娲补天，诸子百家，唐诗宋词。这些文明的烙印都是透过文字打上的。古人记录不易。但是今天每个人都可以自由书写，可以只为自己而写。回溯自己的记忆，我发现大多数场景都渺如云烟。如果生命是一段旅程，常常反思或许会让我走的更加踏实。如果生命是一场电影，复习自己的剧本会让我演好自己的角色。写作能让未来的我更好的思考过去的生活，所以写给明天。

记录不易，传播更难。历史上有许多文明都湮没在尘埃之中，没有流传下来。但是今人有了伟大的工具互联网，他的语言不会淹没，而且可以穿的很远，很久。



